<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="faq.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <title>FAQ</title>
	<script>

      function toggleSidebar(){
        document.getElementById("sidebar").classList.toggle("active");
        document.getElementById("ostalo").classList.toggle("active");
        document.getElementById("bg-modal").classList.toggle("active");
        document.getElementById("body").classList.toggle("active");
        document.getElementById("faq-click").classList.toggle("active");

  }
  var navText = $('.navtext'); // header navbar  
    $(document).ready(function(){
      $(".dropdown-button").dropdown();
    });
    $('#prosjekter').hide(); // hiding and showing content on click 
    $('.katalog').hide();
    $('.link1').click(function(){
    $('.prosjekter').show();
    $('.katalog').hide();
    });
    $('.link2').click(function(){
    $('.prosjekter').hide();
    $('.katalog').show();
    });
    $(document).ready(function(){
    $('.sidenav').sidenav();
    });
    $(document).ready(function(){ 
         $(window).scroll(function(){ // scroll animation
           if($(window).scrollTop() > 520){
             $('nav').addClass('white'); // change nav to white bg
             $('#icon').attr("src","img/logo_black.png"); // change logo to logo_black
             $('#burger_menu').css("color","black");
             $.each(navText, function () {
                 navText.addClass('navtext'); // change text color in navbar
             })
           }else{
             $('nav').removeClass('white'); // rollback to initial state of the navbar
             $('#icon').attr("src","img/logo_white.png"); // rollback the logo
             $('#burger_menu').css("color","white");
             $.each(navText, function () {
                 navText.removeClass('navtext'); // rollback the text color
             })
           }
         });
    });
 
    </script>

</head>
<body id="body">
   <div id="sidebar">
        <div id="ikonica-faq"><i class="fas fa-times-circle" onclick="toggleSidebar()"></i></div>

        <div id="pitanja">
          <p id="pitanja-naslov">FAQ
          </p>
            <button class="accordion">Hvor lang er leveringstiden?</button>
            <div class="panel">
              <p>Jebli</p>
            </div>
            <button class="accordion">Hvor mye koster ett kjøkken?</button>
            <div class="panel">
              <p>Kako si</p>
            </div>
            <button class="accordion">Hvor kan jeg avtale en tegnetime?</button>
            <div class="panel">
              <p>Neko pitanje nešto</p>
            </div>
            <button class="accordion">Hvor mye koster ett kjøkken?</button>
            <div class="panel">
              <p>Neko pitanje nešto</p>
            </div>
            <button class="accordion">Er varene deres flatpakket?</button>
            <div class="panel">
              <p>Neko pitanje nešto</p>
            </div>
            <button class="accordion">Kan jeg få varene levert hjem?</button>
            <div class="panel">
              <p>Neko pitanje nešto</p>
            </div>
            <button class="accordion">Kan dere skreddersy mitt kjøkken?</button>
            <div class="panel">
              <p>Neko pitanje nešto</p>
            </div>
            <button class="accordion">Kan dere skreddersy mitt kjøkken?</button>
            <div class="panel">
              <p>Neko pitanje nešto</p>
            </div>
            <button class="accordion">Selger dere hvitevarer?</button>
            <div class="panel">
              <p>Neko pitanje nešto</p>
            </div>
        </div>
   </div>

   <div id="ostalo">
      <div id="bg-modal"></div>

      <div id="faq-click" onclick="toggleSidebar()">
        <div></div>
        <div>FAQ</div>
        <div></div>
      </div>


 
      <body id="body">
         <div id="sidebar">
              <div id="ikonica-faq"><i class="fas fa-times-circle" onclick="toggleSidebar()"></i></div>
      
              <div id="pitanja">
                <p id="pitanja-naslov">FAQ
                </p>
                  <button class="accordion">Hvor lang er leveringstiden?</button>
                  <div class="panel">
                    <p>Jebli</p>
                  </div>
                  <button class="accordion">Hvor mye koster ett kjøkken?</button>
                  <div class="panel">
                    <p>Kako si</p>
                  </div>
                  <button class="accordion">Hvor kan jeg avtale en tegnetime?</button>
                  <div class="panel">
                    <p>Neko pitanje nešto</p>
                  </div>
                  <button class="accordion">Hvor mye koster ett kjøkken?</button>
                  <div class="panel">
                    <p>Neko pitanje nešto</p>
                  </div>
                  <button class="accordion">Er varene deres flatpakket?</button>
                  <div class="panel">
                    <p>Neko pitanje nešto</p>
                  </div>
                  <button class="accordion">Kan jeg få varene levert hjem?</button>
                  <div class="panel">
                    <p>Neko pitanje nešto</p>
                  </div>
                  <button class="accordion">Kan dere skreddersy mitt kjøkken?</button>
                  <div class="panel">
                    <p>Neko pitanje nešto</p>
                  </div>
                  <button class="accordion">Kan dere skreddersy mitt kjøkken?</button>
                  <div class="panel">
                    <p>Neko pitanje nešto</p>
                  </div>
                  <button class="accordion">Selger dere hvitevarer?</button>
                  <div class="panel">
                    <p>Neko pitanje nešto</p>
                  </div>
              </div>

         </div>
      
         <div id="ostalo">
            <div id="bg-modal"></div>
      
            <div id="faq-click" onclick="toggleSidebar()">
              <div></div>
              <div>FAQ</div>
              <div></div>
            </div>
      
            <!--          Header Start          -->
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#!" style="color:black;">BAD</a></li>
              <li><a href="#!" style="color:black;">GARDEROBE</a></li>
              <li class="divider"></li>
              <li><a href="#!" style="color:black;">KJØKKEN</a></li>
          </ul>
          <nav class="transparent_bg">
              <div class="nav-wrapper">
                  <a href="#" class="brand-logo"><img src="img/logo_white.png" alt=""  id="icon"></a>
                  <a href="#" class="sidenav-trigger" data-target="mobile-demo">
                    <i class="material-icons" id = "burger_menu" style="margin-left: -30px;">menu</i> <!--Burger Menu-->
                  </a>
                  <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="../Forside/home.html" class = 'navtext'>FORSIDE</a></li>
                    <li><a href="../Tjenester/tjenester.html" class = 'navtext'>MATERIALER</a></li>
                    <li><a href="../Inspirasjon/inspirasjon.html" class = 'navtext'>INSPIRASJON</a></li> <!-- Add class = "active" for active subpage -->
                    <li><a class="dropdown-button navtext" href="#!" data-target="dropdown1">BOOK BEFARING<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a href="#" class = 'navtext'>CONTACT OSS</a></li>
                  </ul>
              </div>
          </nav>
          <ul class="sidenav" id="mobile-demo" style="z-index: 9999;"> <!--Sve dole do parallaxa je menu za mobile/tablet-->
            <li><a href="#!" class="sidenav-close" style="margin-top: 5px;"><i class="material-icons" style="color: red;">close</i></a></li>
            <li class="active"><a href="../Forside/home.html" class = 'navtext'>FORSIDE</a></li>
            <li><a href="../Tjenester/tjenester.html" class = 'navtext'>MATERIALER</a></li>
            <li><a href="../Inspirasjon/inspirasjon.html" class = 'navtext'>INSPIRASJON</a></li> <!-- Add class = "active" for active subpage -->
            <li><a href="#" class = 'navtext'>BAD</a></li>
            <li><a href="#" class = 'navtext'>GARDEROBE</a></li>
            <li><a href="#" class = 'navtext'>KJØKKEN</a></li>
            <li><a href="#" class = 'navtext'>CONTACT OSS</a></li>
            <li><a href="faq-mobile.html" class = 'navtext'>FAQ</a></li>
          </ul>
          <!--            HeaderEnd            -->
                    
      
            <section id="banner" class="slideshow">
                <div></div>
                <div><img src="img/17years.png" class="responsive-img" alt="">
                  <button class="outline fade-ind1"><a href="https://vds.egger.com/?country=NO" target = "_blank" style="text-decoration: none; color: white;">Design ditt eget kjøkken</a></button></div>
                <div></div>
            </section> 
      
            <div style="clear:Both;"></div>
      
      
      
        <div class="row">  
            <div class="col s12 m12 push-l6 l6 upperText1">
            <h3 style="text-align: center; text-transform: uppercase;">Fokus på kvalitet</h3>
            <hr>
            <p style="text-align: justify; padding: 2% 5% 5% 5%;">Med over 17 års erfaring med kjøkken, bad og garderobe har vi alltid holdt ett hovedfokus på kvalitet. Våre ansatte, som tegner, produserer og monterer kjøkken, har alle et felles fokus på kvalitet. Slik at vi kan tilby dere det beste produktet som er mulig. Vårt hardt arbeid har blitt gjenkjent, og vi har fått tre internasjonalt anerkjente utmerkelser som vi kan vise til. Kom gjerne innom forhandlerne våre og se hva vi har å tilby. </div>
      
            <div class="col s12 m12 pull-l6 l6">
                <img src="img/prvaSlika.jpg" alt="" class="upperImage1 responsive-img slide-in-left">
                </div>
        </div>
      
            <div class="row">
                <div class="col s12 m12 l6 xl6 upperText2">
                <h3 style="text-align: center; text-transform: uppercase;">Vi tilbyr</h3>
                <hr>
                <p style="text-align: justify; padding: 2% 5% 5% 5%; ">Vi hjelper dere med å realisere deres drøm. Med vårt mangfold av forskjellige løsninger, kan vi skreddersky, og implementere drømmekjøkkenet i hjemmet deres. Med over 1000 prosjekter gjennomført, kan vi tilby dere kvalitetsutførelse på enhvert spesifikt problem med kjøkken, bad eller garderobe. Vi kan hjelpe dere med å realisere deres tankegang, eller komme med noen forslag til hva dere kan gjøre. Ta gjerne kontakt med oss.</div>
                <div class="col s12 m12 l6 xl6">
                    <img src="img/drugaSlika.jpg" alt="" class="upperImage2 responsive-img slide-in-rightd">
                </div>
            </div>
          </div>
      
      <div style="display: flex; justify-content: center; margin-top: 3.5%;">
        <img id="viljuska" class="responsive-img slide-in-left" src="img/aaaa.png" alt="" style="height: 40px;">
      
      </div>
      
      
          <div class="row" id="kartica" style="margin-top: 3%;">
              <div class="col s12 m12 l4">
                      <div class="grid">
                              <figure class="effect-sadie fade-ind1">
                                      <img src="img/kartica3.png" alt="img01"/>
                                      <figcaption>
                                          <h2 style="color:white;"><span>KJØKKEN</span></h2>
                                          <p>Ta en titt på hva vi har å tilby av kjøkken</p>
                                          <a href="#">View more</a>
                                      </figcaption>			
                                  </figure>
                      </div>
              </div>
              <div class="col s12 m12 l4">
                      <div class="grid">
                              <figure class="effect-sadie fade-ind2">
                                      <img src="img/bad.png" alt="img01" />
                                      <figcaption>
                                          <h2 style="color:white;"><span>BAD</span></h2>
                                          <p>Ta en titt på hva vi har å tilby av bad</p>
                                          <a href="#">View more</a>
                                      </figcaption>			
                                  </figure>
                      </div>
              </div>
              <div class="col s12 m12 l4">
                      <div class="grid">
                              <figure class="effect-sadie fade-ind3">
                                      <img src="img/kartica2.png" alt="img01" />
                                      <figcaption>
                                          <h2 style="color:white;"><span>GARDEROBE</span></h2>
                                          <p>Ta en titt på hva vi har å tilby av garderober</p>
                                          <a href="#">View more</a>
                                      </figcaption>			
                                  </figure>
                      </div>
              </div>
      </div>
      
      
      <div class="row center-align" id="contentDown">
        <h2 style="padding: 40px 0 20px 0; color: rgb(0, 0, 0);">AWARDS</h2>
        <div class="col s12 m12 l4" id="nagrada1">
          <img src="img/award1.png" alt="" class="fade-ind1">
          <h3 style="font-size: 30px;">STAR LEADERSHIP 
            & QUALITY 2012​</h3>
        </div>
        <div class="col s12 m12 l4" id="nagrada2">
          <img src="img/award2.png" alt="" class="fade-ind2">
          <h3 style="font-size: 30px;">CENTURY AWARD
            ERA 2013</h3>
        </div>
        <div class="col s12 m12 l4" id="nagrada3">
          <img src="img/award3.png" alt="" class="fade-ind3">
          <h3 style="font-size: 30px;">THE ARCH OF EUROPE 2014​</h3>
        </div>
      </div>
      
      <footer>
        <div class="row" style="margin-top: 20px;">
          <div class="col s12 m12 l4 xl4 center-align">
            <h5>SELMA KJØKKEN OG INTERIØR AS</h5>
            <i class="material-icons prefix" style="color: red; ">navigation</i>
            <p style="display: inline-block;">HAUGENVEIEN 5, 1430 ÅS</p><br>
            <i class="material-icons prefix" style="color: red; ">local_phone</i>
            <p style="display: inline-block;">64 97 85 18</p><br>
            <i class="material-icons prefix" style="color: red; ">schedule</i>
            <h5 style="display: inline-block;">ÅPNINGSTIDER:</h5>
            <p>MAN - TORS: 10 - 18</p>
            <p>FRE: 10 - 17</p>
            <p>LØR: 10 - 14</p>
            <br><br>
          </div>
          <div class="col s12 m6 l4 xl4 center-align">
            <ul>
              <li><a class="cool-link" href="#" style="margin-top: -15px;"><h5>KONTAKT OSS</h5></a></li>
              <li><a class="cool-link" href="#"><h5>OM SELMA KJØKKEN</h5></a></li>
              <li><a class="cool-link" href="#"><h5>INSPIRASJON</h5></a></li>
            </ul>
            <br>
          </div>
          <div class="col s12 m6 l4 xl4 center-align">
              <h5 style="text-align: center; margin-bottom: 18px;">SUBSCRIBE TO OUR NEWSLETTER: </h5>
              <div class="input-field" style="display:inline-block; width: 50%;">
                  <i class="material-icons prefix">email</i>
                  <input id="icon_prefix" type="email" class="validate">
                  <label for="icon_prefix">EMAIL</label>
              </div>
              <input type="submit" value="SUBSCRIBE" class="subscribe">
              <div class="row">
                <div class="col s12 m7 l7 x7">
                  <p>CREATED BY: QUEUE SOLUTIONS</p>
                  <p style="margin-bottom: 30px;">&copy; ALL RIGHTS RESERVED</p>
                </div>
                <div class="col s12 m5 l5 xl5">
                  <a href="" style="margin-left: 5px;"><i class="medium material-icons btnTop">arrow_upward</i></a>
                </div>
              </div>
              
              <br>
          </div>
        </div>
      </footer>
          
          </div>      
      </body>
      
      <script>
          var acc = document.getElementsByClassName("accordion");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight){
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              } 
            });
          }
          </script>

</html>