/* EDHEM KOD */

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  width: 300px;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

body{
  overflow-x: hidden;
}

body.active{
  overflow: hidden;
}

#pitanja{
  position: absolute;
  top: 65px;
}

#pitanja-naslov{
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
}

#sidebar{
  position: fixed;
  width: 300px;
  height: 100%;
  background: #ededed;
  right:-300px;
  transition: all 150ms linear;
}

#faq-list li{
  width: 300px;
  color:black;
  list-style: none;
  padding: 10px 10px;
}

#faq-list li:hover{
  background: #cccccc;
  transition: all 200ms linear;
}

#sidebar.active{
  right: 0px;
}

#ostalo.active{
  right: 300px;
  transition: all 150ms linear;
}

#ikonica-faq{
  position: absolute;
  top: 15px;
  right: 15px;
}

#ikonica-faq i{
  font-size: 20px;
}

#ikonica-faq i:hover{
  cursor: pointer;
}

#sidebar .toggle-btn:hover{
  background: rgba(175, 175, 175, 0.5);
  cursor: pointer;
  transition: all 100ms linear;
}

#bg-modal{
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(104, 104, 104, 0.8);
  z-index: 5000;
  position: fixed;
}

#bg-modal.active{
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(104, 104, 104, 0.8);
  z-index: 5000;
  position: fixed;
}

#faq-list{
  position: absolute;
  top: 40px;
}

#ostalo{
  top: 0;
  position: relative;
  right: 0;
  width: 100%;
  transition: all 150ms linear;
}


#faq-click:hover{
width: 50px;
transition: 200ms linear;
}

#faq-click.active{
background: #ededed;
color: black;
border-right: #2d2d2d 0.5px solid;
}

#faq-click{
  padding: 5px;
  z-index: 10000;
  cursor: pointer;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  text-align: center;
  width: 40px;
  height: 40px;
  background: #2d2d2d;
  color: white;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 300px;
  right: 0;
}

/* --------------------------- */

@-webkit-keyframes fade-in {
0% {
  opacity: 0;
}
100% {
  opacity: 1;
}
}
@keyframes fade-in {
0% {
  opacity: 0;
}
100% {
  opacity: 1;
}
}
@-webkit-keyframes slide-in-left {
0% {
  -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
  opacity: 0;
}
100% {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
}
@keyframes slide-in-left {
0% {
  -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
  opacity: 0;
}
100% {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
}
@-webkit-keyframes slide-in-right {
0% {
  -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
  opacity: 0;
}
100% {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
}
@keyframes slide-in-right {
0% {
  -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
  opacity: 0;
}
100% {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
}

  *{
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  }
  .fade-in {
  -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  .fade-ind1 {
    -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1s both;
        animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.75s both;
    }
  .fade-ind2 {
    -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s both;
        animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1.5s both;
      }
  .fade-ind3 {
    -webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 3s both;
        animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2.25s both;
        }
  .slide-in-left {
  -webkit-animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  .slide-in-leftd {
    -webkit-animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 5s both;
            animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 5s both;
    }
    .slide-in-leftd1 {
      -webkit-animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
              animation: slide-in-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
      }
  .slide-in-right {
    -webkit-animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  .slide-in-rightd {
    -webkit-animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
            animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
  }
*{
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
 }
 nav{
  position: fixed;
  background: rgba(128, 124, 124, 0.2);
  padding:0px 20px;
  z-index: 9999;
 }

 section img{
  animation: fadein 1s;
  width:50%;
display: block;
margin: auto;

 }

 a{
   background-color: black;
   
 }



 h3{
   margin: 0;
   padding: 0;
 }

.container{ 
  margin-left: 0;
  margin-right: 0;
}

 @keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
 }

 h3{
     text-align: center;
 }

  body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  }

  .row{
    margin-top: 5%;
  }

  #banner {
   /* The image used */
   display: grid;
   grid-template-rows: 1fr 4fr 1fr;
  background-image: url("img/homeSlika.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .pText{
    margin-top: 10%;
  }

.trans_layer{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in;
}


.upperImage1{
  
  margin-top: 5%;
  width: 100%;
}
.upperText1{
  margin-top: 5%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 0.85cm
}

.upperImage2{
  margin-top: -10%; 
  width: 100%;
}
.upperText2{
  margin-top: -2%;
  padding-right: 5%;
  padding-top: 5%;
  line-height: 0.85cm
}


.box{
  margin-top: 20px;
  height: 1000px;
}
.icon{
  width: 100%;
}
.brand-logo img{
  width: 275px;
  margin-left: -9px;
}
nav ul li{
  margin-left: 10px;
}
.navtext {
  color: black;
}

.transparent_bg{
  background-color: rgba(170, 170, 170, 0.2);
  transition: background-color 0.5s ease-in;
}
.imgRight{
  width: 50%;
  margin-right: 3.5%;
  margin-top: 2%;
  display: inline-block;
  float: right;
  box-shadow: 3px 3px 4px rgba(110, 110, 110, 0.3);
}
.textLeft{
  margin-top: 90px;
  width: 50%;
  height: 360px;
  margin-left: 3.5%;
  line-height: 0.85cm;
  background-color: #eceff1;
  padding: 40px 120px 60px 40px; 
  color: #3f3f3f;
  border: 1px solid rgba(110, 110, 110, 0.3); 
}
.imgLeft{
  width: 50%;
  margin-left: 3.5%;
  margin-top: 2%;
  box-shadow: 3px 3px 4px rgba(110, 110, 110, 0.3);
  position: absolute;
  z-index: 10;
  left: 0;
}
.textRight{
  margin-top: 90px;
  height: 360px;
  width: 50%;
  margin-right: 3.5%;
  line-height: 0.85cm;
  background-color: #eceff1;
  padding: 40px 40px 100px 120px; 
  color: #3f3f3f;
  border: 1px solid rgba(110, 110, 110, 0.3); 
  float: right;
  display: inline-block;
}
.hide{
  display: none;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

hr{
  width: 45%; 
  margin-top: 3.5%; 
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  color: black;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 768px) {


  #kamen{
    
    margin-top: 10%;
    margin-bottom: 10%;
    height: 1330px;
    
  }
  
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  section img{
    width: 70%;
  }

  .upperImage2{
    margin-top: 2%; 
    
  }

  #viljuska{
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  #nagrada1, #nagrada2, #nagrada3{
    padding-bottom: 50px;
  }

}


button {
  cursor: pointer;
  outline: none;}
    .outline {
      font-weight: regular; 
      animation: fadein 1.5s; 
        position: relative;
        z-index: 3;
        background: transparent;
        color: white;
        font-size: 1.1rem;
        border-color: white;
        border-style: solid;
        border-width: 2px;
        border-radius: 22px;
        padding: 10px 40px;
        text-transform: uppercase;
        transition: all 0.2s linear;
        display: block;
        margin: auto;
        margin-top: -3%;
        width: 350px;
    }
    .outline:hover {
        color: white;
        background: rgba(110, 110, 110, 0.3); ;
        border-color: white;
        transition: all 0.2s linear;
    }
    .outline:active {
        border-radius: 22px;
    }



/* STYLING FOR THE CARDS */

.grid figure figcaption > a {
z-index: 1000;
text-indent: 200%;
white-space: nowrap;
font-size: 0;
opacity: 0;
}

.grid figure h2 {
word-spacing: -0.15em;
font-weight: 300;
}

.grid figure h2 span {
font-weight: 800;
}

.grid figure h2,
.grid figure p {
margin: 0;
}

.grid figure p {
letter-spacing: 1px;
font-size: 68.5%;
}

/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.4) 75%);
background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.4) 75%);
content: '';
opacity: 0;
-webkit-transform: translate3d(0,50%,0);
transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
position: absolute;
top: 50%;
left: 0;
width: 100%;
color: #484c61;
-webkit-transition: -webkit-transform 0.35s, color 0.35s;
transition: transform 0.35s, color 0.35s;
-webkit-transform: translate3d(0,-50%,0);
transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
position: absolute;
bottom: 0;
left: 0;
padding: 2em;
width: 100%;
opacity: 0;
-webkit-transform: translate3d(0,10px,0);
transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
color: #fff;
-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
opacity: 1;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}.grid {
position: relative;
margin: 0 auto;
padding: 1em 0 4em;
max-width: 1000px;
list-style: none;
text-align: center;
}

/* Common style */
.grid figure {
position: relative;
margin-left: 10%;
float: left;
overflow: hidden;
margin: 10px 1%;
width: 100%;
height: 100%;
text-align: center;
cursor: pointer;
}

#kartica{
width: 95%;
margin-top: -25%;
}
#kartica2{
width: 95%;
margin-top: -25%;
}

.grid figure img {
position: relative;
display: block;
width: 100%;
opacity: 1;
}

.grid figure figcaption {
padding: 2em;
color: #fff;
text-transform: uppercase;
font-size: 1.25em;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */

.content-wrapper{
margin-top: 0%;
}

#contentDown{
margin-top: 7.5%;
background-image: url(img/kamenBG.png);
   background-repeat: no-repeat;
   background-size: cover;
   margin-bottom: 5%; 
   border-top: 0.5px solid black;
   border-bottom: 0.5px solid black;
}

#contentDown img{
height: 80%;
margin: auto;
}

#nagrada1, #nagrada2, #nagrada3{
margin-top: 30px;
height: 600px;
padding-bottom: 100px;
}

footer{
padding-top: 20px; 
border: 1px solid rgba(110, 110, 110, 0.3); 
display: block;
width: 100%;
background: #eceff1;
margin-top: 35px;
}
.subscribe{
margin-left: 10px;
margin-top: 1px;
background: transparent;
border: 1px solid rgb(30, 31, 31);
color:rgb(30, 31, 31);;
padding: 12px 20px;
}
.subscribe:hover{
border: 1px solid red;
color:red;
transition: 0.3s ease-in;
}
/* label color */
.input-field label {
color: black !important;
}
/* label focus color */
.input-field input[type=email]:focus + label {
color: red !important;
}
/* label underline focus color */
.input-field input[type=email]:focus {
border-bottom: 1px solid red!important;
box-shadow: 0 1px 0 0 red!important;
}
/* valid color */
.input-field input[type=email].valid {
border-bottom: 1px solid red!important;
box-shadow: 0 1px 0 0 red!important;
}
/* invalid color */
.input-field input[type=email].invalid {
border-bottom: 1px solid red!important;
box-shadow: 0 1px 0 0 red!important;
}
/* icon prefix focus color */
.input-field .prefix.active {
color: red!important;
}
.links{
border-bottom: 1px solid rgb(30, 31, 31);
transition: 0.5s ease-in;
color:rgb(30, 31, 31);
text-align: center;
display: inline-block;
}
.cool-link {
display: inline-block;
color: rgb(30, 31, 31);
text-decoration: none;
font-size: 25px;
margin: 0px 5px 15px 5px;
}
.cool-link::after {
content: '';
display: block;
width: 0;
height: 2px;
background: rgb(30, 31, 31);
transition: width .3s;
}
.cool-link:hover::after {
width: 100%;
transition: width .3s;
}
.btnTop{
background: transparent;
border: 1px solid rgb(30, 31, 31);
padding: 10px 10px;
color: rgb(30, 31, 31);
}
.btnTop:hover{
border: 1px solid red;
color: red;
transition: 0.2s ease-in;
}


@media screen and (min-width: 601px) and (max-width: 991px) {
.brand-logo img{
  width: 92%;
}
#banner{
  grid-template-rows: 1fr 1fr 1fr;
}
#kartica{
  margin-left: 1.6%;
}
}
@media screen and (max-width: 600px) {
  .brand-logo img{
    width: 125%;
  }

  #banner{
    grid-template-rows: 1fr 1fr 1fr;
  }
  #kartica{
    margin-left: 1.6%;
  }
}